<?xml version="1.0" encoding="utf-8" ?>
<Addin>

  <Info Name="插件管理器" Author="胡景" Copyright="乐图" Version="1.0.0.0" Url="http://cn.bing.com" Description="用于插件的安装和卸载"/>
  
  <Runtimes Path="./Addins/Menu" Id="AddinManager" Type="Tumbler.Addin.WfpTest.Menu.AddinManagerMenuAddin,Tumbler.Addin.WfpTest.Menu">
    
    <!--引用的程序集-->
    <Assemblies>
      <Reference Path="E:/Tumbler.Addin/Tumbler.Addin.WfpTest.Menu/bin/Debug/Tumbler.Addin.WfpTest.Menu.dll"/>
    </Assemblies>

    <!--依赖的其它插件-->
    <Dependencies>
      <Dependency Path="./Addins/Menu"/>
    </Dependencies>

  </Runtimes>
</Addin>
