<?xml version="1.0" encoding="utf-8" ?>
<Addin>

  <Info Name="" Author="" Copyright="" Version="" Url="" Description=""/>

  <Runtimes Path="Addins/Toolbar" Id="FontSelector" Type="Addin.Menu.OpenFile,Addin.Menu">

    <!--引用的程序集-->
    <Assemblies>
      <Reference Path="./Addins/Addin.Menu.dll"/>
      <Reference Path="./Addins/Addin.Tool.dll"/>
    </Assemblies>

    <!--依赖的其它插件-->
    <Dependencies>
      <Dependecy Path="/Addin/Editor/TextEditor"/>
    </Dependencies>

  </Runtimes>

</Addin>
