<?xml version="1.0" encoding="utf-8" ?>
<Addin Name="" Author="" Copyright="" Version="" Url="" Description="">

  <Path MountTo="/Addins" MountExpose="Default" Id="Menu">
    <!--插件向外提供的挂载点-->
    <Expose Point="File"/>
  </Path>

  <Runtimes Type="Tumbler.Addin.CoreTests.MenuAddin,Tumbler.Addin.CoreTests">

    <!--引用的程序集-->
    <Assemblies>
      <Reference Path="E:/Tumbler.Addin/Tumbler.Addin.CoreTests/bin/Debug/Tumbler.Addin.CoreTests.dll"/>
    </Assemblies>

    <!--依赖的其它插件-->
    <Dependencies>
      <Dependency Path="/Addins/Toolbar"/>
    </Dependencies>

  </Runtimes>

</Addin>
