<?xml version="1.0" encoding="utf-8" ?>
<Addin>

  <Info Name="" Author="" Copyright="" Version="" Url="" Description=""/>

  <Runtimes Path="/Addins" Id="Menu" Type="Tumbler.Addin.CoreTests.MenuAddin,Tumbler.Addin.CoreTests">

    <!--引用的程序集-->
    <Assemblies>
      <Reference Path="E:/Tumbler.Addin/Tumbler.Addin.CoreTests/bin/Debug/Tumbler.Addin.CoreTests.dll"/>
    </Assemblies>

    <!--依赖的其它插件-->
    <Dependencies>
      <Dependency Path="/Addins/Toolbar"/>
    </Dependencies>

  </Runtimes>

</Addin>
