<?xml version="1.0" encoding="utf-8" ?>
<Addin Path="/Addins/Menu/File" Id="OpenFile">

  <!--插件基本信息-->
  <Info Name="" Author="" Copyright="" Version="" Url="" Description=""/>
      
  <!--引用的程序集-->
  <Assemblies>
    <Reference Include="Addin.Menu" Path="./Addins/Addin.Menu.dll"/>
    <Reference Include="Addin.Tool" Path="./Addins/Addin.Tool.dll"/>
  </Assemblies>
  
  <!--依赖的其它插件-->
  <Dependencies>
    <Dependecy Path="/Addin/Editor/TextEditor"/>
  </Dependencies>

  <!--Codon 表示插件-->
  <!--对应一个实现了IAddin接口的类型-->
  <Codon Title="打开" Type="Addin.Menu.OpenFile,Addin.Menu" />
</Addin>
