<?xml version="1.0" encoding="utf-8" ?>
<AddinDescriptor Name="" Author="" Copyright="" Version="" Url="" Description="">

  <!--引用的程序集-->
  <Assemblies>
    <Reference Include="./Addins/Addin.Menu.dll"/>
  </Assemblies>

  <!--依赖的其它插件-->
  <Dependencies>
  </Dependencies>
  
  <!--运行时信息-->
  <Runtimes>
    <!--Path 表示插件的挂载路径-->
    <Path name="">
      <!--Addin 表示插件-->
      <!--对应一个实现了IAddin接口的类型-->
      <XXAddin Id="MainMenu" title="" Type="Addin.Menu.MainMenu,Addin.Menu" />
    </Path>
  </Runtimes>

</AddinDescriptor>
