<?xml version="1.0" encoding="utf-8" ?>
<config name="插件名称" author="作者" copyright="版权" url="网站的url" description="描述" version="版本">
  <Assemblies>
    <Reference Include=""/>
    <Reference Include=""/>
    <Reference Include=""/>
  </Assemblies>
  <Root>
    <Mount name="工具栏" point="Toolbar" class="IMount接口的类型">
      <Mount name="基础数据" point="BaseData" class="IMount接口的类型">
        <Addin id="DataCenterManager" name="数据中心管理" class="IAddin接口的类型"/>
        <Addin id="ServerManager" name="服务器管理" class="IAddin接口的类型"/>
      </Mount>
      <Addin id="AddinManager" name="插件管理" class="IAddin接口的类型"/>
    </Mount>
    <Mount name="菜单" point="Menu" class="IMount接口的类型">
      <Mount name="文件" point="File" class="IMount接口的类型">
        <Addin id="Close" name="关闭" class="IAddin接口的类型"/>
        <Addin id="Open" name="打开" class="IAddin接口的类型"/>
      </Mount>
      <Addin id="About" name="关于" class="IAddin接口的类型"/>
    </Mount>
  </Root>
</config>
